NASA-EMCS/NASA-EMCS/Views/MenuWindow01.xaml

<Window x:Class="NASA_EMCS.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_EMCS.Views"
        mc:Ignorable="d"
        Title="MenuWindow01" Height="700" Width="1300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#0e0e0e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Left" Width="1231" Margin="33,25,0,25" Grid.RowSpan="14" Grid.ColumnSpan="18">

        </Border>


        <Image Grid.ColumnSpan="13" Margin="72,48,5,47" Grid.RowSpan="12" Grid.Column="2" Grid.Row="1" Source="\Images\01 - nasaLogoPix.png"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="WELCOME TO THE NASA MISSION CONTROL SIMULATOR" TextWrapping="Wrap" FontFamily="Consolas"
                   Background="#EDF2FB" Grid.ColumnSpan="10" Height="124" Width="648" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" TextAlignment="Center" Margin="0,6,0,0" Grid.RowSpan="3" />

        <Border BorderThickness="2" Background="#EDF2FB" Grid.Row="3" Grid.ColumnSpan="6" Margin="72,48,46,15" Grid.RowSpan="10">
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Padding="15" FontFamily="Consolas" FontSize="15" FontWeight="Bold">  
                INSTRUCTIONS
                <LineBreak/>
                You will be following a list of instructions from the navlog,
                <LineBreak/>
                you can find the nav log on the far right.
                <LineBreak/>
                <LineBreak/>
                You must follow instructions to the letter, Pressing a button more than once or in the wrong order can cause a catastrophic error resulting in the failure of the mission. The error lights are placed top right next to the progress lights.
                <LineBreak/>
                <LineBreak/>
                In order to succeed you will have to complete all tasks in the right order, progress is marked by green lights placed on the top right corner Make sure to have all green lights and no errors.
                <LineBreak/>
                <LineBreak/>
                GOOD LUCK
            </TextBlock>
        </Border>

        <Border BorderThickness="2" Background="#EDF2FB" Grid.Row="3" Grid.ColumnSpan="6" Margin="10,48,72,10" Grid.RowSpan="10" Grid.Column="12">
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Padding="15" FontFamily="Consolas" FontSize="15" FontWeight="Bold">  
                ABOUT THE GAME
                <LineBreak/>
                This simulation was made as an attempt to show the beauty of the launch sequence. Many people have seen the launches but are not exactly aware of how amazing the process really is.
                <LineBreak/>
                <LineBreak/>
                This simulation will give you all the basic information regarding the launch sequence and the incredible science and engineering behind it.
                <LineBreak/>
                <LineBreak/>
                I made sure to include as much accurate information as i could fit, without making it too technical or dull.
                <LineBreak/>
                This is by no means and actual rappresentation of the real mission control UI, but it will give you a more than basic understanding of how humanity managed to achieve such an exciting accomplishment.
            </TextBlock>
        </Border>

        <Button Content="ENGAGE" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Background="#EDF2FB" Height="50" Width="144" FontFamily="Consolas" FontSize="38" Grid.ColumnSpan="3" Margin="63,0,0,0"  FontWeight="Heavy" Click="EngageBTN"/>

        <Button Content="ABORT" Grid.Column="9" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Background="#EDF2FB" Height="50" Width="144" FontFamily="Consolas" FontSize="38" Grid.ColumnSpan="2"  FontWeight="Heavy" Click="AbortBTN"/>











    </Grid>
</Window>
